<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.elm</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>(?x)
  ^.*
    (=
    |[|!%$?~+:\-.=&lt;/&gt;&amp;\\*^]+
    |\bthen
    |\belse
    |\bof
    )
  \s*$</string>
	</dict>
	<key>uuid</key>
	<string>64598216-cf92-4b00-961f-2b1478921c3e</string>
</dict>
</plist>
